## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB8dZ-yWjUShs_l7Bg3W69KXinvX1Q3w5M"
REACT_APP_FIREBASE_DOMAIN="ade-beta.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ade-beta.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ade-beta"
REACT_APP_FIREBASE_STORAGE_BUCKET="ade-beta.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=946210473920